upstream python {
    server python:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://python;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
